# CostControl

./: README.md
CostControl-Backend/: CostControl.sln
CostControl-Backend/CostControl.Api/: CostControl.Api.csproj  Program.cs  Startup.cs  appsettings.json
CostControl-Backend/CostControl.Api/Auth/: SigningConfigurations.cs
CostControl-Backend/CostControl.Api/Auth/Models/: TokenConfigurations.cs
CostControl-Backend/CostControl.Api/Controllers/: DepartamentController.cs  EmployeeController.cs  LoginController.cs  MovementController.cs  ValuesController.cs
CostControl-Backend/CostControl.Application/: Class1.cs  CostControl.Application.csproj
CostControl-Backend/CostControl.Application/Services/: DepartamentService.cs  EmployeeService.cs  MovementService.cs  UserService.cs
CostControl-Backend/CostControl.Domain/Entities/: Department.cs  Employee.cs  Movement.cs
CostControl-Backend/CostControl.Infra/: CostControl.Infra.csproj
CostControl-Backend/CostControl.Infra/DataContext/: CostControlContext.cs
CostControl-Backend/CostControl.Infra/Maps/: DepartamentMap.cs  EmployeeMap.cs  MovementMap.cs  UserMap.cs
CostControl-Backend/CostControl.Infra/Migrations/: 20190312134524_FirstMigration.Designer.cs  20190312134524_FirstMigration.cs  (+5 more)
CostControl-Backend/CostControl.Shared/: Settings.cs
CostControl-Backend/CostControl.Tests/: CostControl.Tests.csproj
CostControl-Frontend/src/: index.html
CostControl.Domain/: CostControl.Domain.csproj
CostControl.Domain/Entities/: Employee.cs  User.cs
CostControl.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IMovementRepository.cs
CostControl.Infra/: CostControl.Infra.csproj
CostControl.Infra/Maps/: DepartamentMap.cs  EmployeeMap.cs  MovementMap.cs
CostControl.Infra/Repositories/: MovementRepository.cs
CostControl.Shared/Entities/: Entity.cs
(+46 files in other folders)
