<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostControl.Domain\CostControl.Domain.csproj" />
    <ProjectReference Include="..\CostControl.Infra\CostControl.Infra.csproj" />
  </ItemGroup>

</Project>
